<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
    <link href="../page/membergaib.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <form class="border" action="extra-home.html">
        <span class="Welcome-">Welcome !</span>
        <div class="dd"></div>
        <span class="Sign-in-to">Sign in to</span>
        <br>
        <span class="gotothelogin" Onclick="location.href='../index.html'">GO to Login page!</span>
        <div class="classroom"></div>

        <div class="username">
            <span class="Un">User name</span>
                <input class="inputu" placeholder="Enter your user name" required id="name">
        </div>

        <div class="password">
            <span class="ps">password</span>
                <input class="inputu" placeholder="Enter your password" minlength="8" maxlength="12" type="password" required id="bibeon">
        </div>

        <div class="password">
            <span class="ps">password-check</span>
                <input class="inputu" placeholder="Enter your password one more time" minlength="8" maxlength="12" type="password" required id="bibeon">
        </div>

        <div class="classroom2"></div>
        <button class="Loginbar" id="button"><span class="Login">Sign up</span></button>
    </form>
</body>
</html>
